server {

  listen 3000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}


<VirtualHost *:80>
    ServerName thespinnerwheel.com  # Replace with your domain

    # Redirect HTTP to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Proxy to port 3000 for path /frontend
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    # Proxy to port 8081 for path /api
    ProxyPass /api http://localhost:8081/
    ProxyPassReverse /api http://localhost:8081/
</VirtualHost>

<VirtualHost *:443>
    ServerName thespinnerwheel.com  # Replace with your domain

    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/origin-certificate.pem
    SSLCertificateKeyFile /etc/ssl/private/private-key.pem

    # Proxy to port 3000 for path /frontend
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    # Proxy to port 8081 for path /api
    ProxyPass /api http://localhost:8081/
    ProxyPassReverse /api http://localhost:8081/
</VirtualHost>
